source=./theme/color_everforest.conf

exec-once = hyprpaper & waybar

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

bind = SUPER, J, movewindow, l
bind = SUPER, L, movewindow, r
bind = SUPER, I, movewindow, u
bind = SUPER, K, movewindow, d

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

bind = SUPER, Q, exec, wofi --show drun # Application Menu binding.
bind = SUPER, T, exec, kitty # Terminal shortcut.

bind = SUPER, F, togglefloating
bind = SUPER, S, togglesplit

bind = SUPER, C, killactive
bind = SUPER, M, exit


# -----------------------------------------

# monitor=DP-1,3440x1440@179.98,auto, auto
monitor=,preferred,auto, auto

general {
    border_size = 1
    
    gaps_in = 10
    gaps_out = 15
    
    col.inactive_border = $borderInactive
    col.active_border = $borderActive
    col.nogroup_border_active = $borderActive

    resize_on_border = true
}

decoration {
    rounding = 0
    
    dim_inactive = true
    dim_strength = 0.6   
}

animations {
    enabled = true
    
    bezier = overshot, 0.05, 0.9, 0.1, 1.1
    animation = global, 1, 3, overshot
}

input {
    numlock_by_default = true # Might remove since I don't have a numpad anyway.
    
    repeat_rate = 15
    repeat_delay = 300

    sensitivity = 0.7
    accel_profile = flat

    follow_mouse = 2
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true

    font_family = "JetBrains Mono SemiBold"
    background_color = rgb(000000)
}

opengl {
    nvidia_anti_flicker = true
}

cursor {
    default_monitor = DP-1
    hide_on_key_press = true
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}